@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* nav bar style */
nav{
    display: flex;
    justify-content: space-around;
    
}
.nav-contant{
    width: 144px;
    height: 27px;
    padding: 5px;
    margin-top: 18px;
}
/* background image styles */
.main-container{
  
}
.background-image-head{
    width: 1440px;
    height: 652px;
    margin-top: 50px;
    margin: 0 auto;
    background-image: url('assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
   
}
.image-style{
    width: 240.28px;
    height: 240px;
    margin: 0 auto;
    display: grid;
}
.background-text{
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
}
.background-text h1{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 700;
}
.background-text p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
}
.button-contact{
    width: 208px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}
.button-contact a{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    
}
/* 2nd section style */
.web-dev{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.web-1st{
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap10px
}
.web-2nd{
    width: 850px;
    height: 240px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}